<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vue Photo Capture Demo</title>
    <style>
        /* Стиль для страницы */
        .app {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .capture-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .photo-stream {
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 480px;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

            ul {
                max-width: 50%;
                text-align: left;
            }
        }

        .photo-preview img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #ddd;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./dist/vue-photo-capture.umd.js"></script>
</head>

<body>
<div id="app">
    <div class="app">
        <h1>Vue Photo Capture Demo</h1>

        <div class="capture-container">
            <div class="photo-stream">
                <video ref="video" playsinline autoplay src></video>
                <button @click="capturePhoto()">Capture Photo</button>
            </div>

            <div class="photo-preview">
                <h2>Captured Photo</h2>
                <img :src="imgUrl" alt="Captured Photo" v-if="imgUrl"/>
            </div>

            <button @click="resetCapture" v-if="imgUrl">Reset Capture</button>
        </div>

        <div class="info">
            <h2>How to use</h2>
            <p>This demo showcases how to use the vue-photo-capture library to capture photos using the camera.</p>
            <ul>
                <li>Click the capture button to take a photo.</li>
                <li>The photo will appear below once captured.</li>
                <li>You can reset the capture and take a new photo.</li>
            </ul>
        </div>
    </div>
</div>

<script>
    const {usePhotoCapture} = window['vue-photo-capture'] || {};
    const {createApp, ref, computed, onMounted} = Vue;
    const {
        screenshotVideoBlob,
        videoStream,
        setUpVideoForScreenshot,
        capturePhoto,
        stream
    } = usePhotoCapture();


    createApp({
        setup() {
            const videoOptions = ref({
                facingMode: 'environment',
                width: 320,
                height: 240
            });
            const video = ref(null);


            const imgUrl = computed(() => screenshotVideoBlob.value ? URL.createObjectURL(screenshotVideoBlob.value) : '')
            const videoUrl = computed(() => URL.createObjectURL(stream.value))


            const resetCapture = () => {
                screenshotVideoBlob.value = null;
            };
            onMounted(async () => {
                await setUpVideoForScreenshot(videoOptions);
                if (video.value && 'srcObject' in video.value) {
                    video.value.srcObject = videoStream.value;
                } else {
                    (video.value).src = URL.createObjectURL(videoStream.value);
                }
            });

            return {
                capturePhoto,
                stream,
                imgUrl,
                videoUrl,
                videoStream,
                video,
                resetCapture,
            };
        },
    }).mount('#app');
</script>
</body>
</html>
